Jenny path:
1   1396
2   2159
3   44152
4   118810

Greedy:
1   5267
2   2162
3   44360
4   118348

Greedy with greedy when 1-st city random (519 points):
1   1458
2   1800
3   43125
4   118348

Greedy forward and backward:
1   5267    / 1548
2   2162    / 2574
3   44360   / 47597
4   118348  / 132695

Greedy with random (points must be) (499.68):
1   1396    (100)
2   2162    (99.8)
3   44360   (99.53)
4   118348  (100.39)

идеи:
1. Обратный жадный - ок. Мало чего дает. Более-менее приближения. Можно оставить на случай засады с прямым жадным, и для генерации
2. Границы для случайного!
3. Гонять жадный, но со случайным в начале
4. Динамическое, с оставлением после каждого дня только M путей вероятностно.
5. Генетический
6. Муравьиный алгоритм

